{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=Kishan;Database=ONLINE_BANKING;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
